<!DOCTYPE html>
<html>
 <head>
    <title>About Rehab Clothing</title> 
 </head>
 <body>
<h1>About Us</h1>
<img src="img/Rehab logo.jpg" width="200" height="200">

<nav>
<a href="index.html">Home</a> <br><br>
<a href="products.html">Products</a> <br><br>
<a href="about.html">About</a><br><br>
<a href="contact.html ">contact</a><br><br> 
</nav>
<style > 
    p{
        font-size : 23px;
        font-family : Arial, sans-serif;
        line-height : 1.6;
    }
    
</style>
    
<h2> What is Rehab Clothing Actually About ?</h2>
<P> Rehab Clothing is more than just a streetwear brand, the founder of Rehab Clothing Sfisosethu Oratile Magagula comes from a very violent township called Barberton which is in Mpumalanga, its quiet a small town but the youth is influenced by the negativity and crime that occures on a daily baisis.Rehab Clothing is a youth focused brand that aims to shift the focus of the youth from the negativity, crime and violence. Rehab is intitialy a brand that promotes youth creativity.Rehab Clothing was found in 2017. We offer the latest and trendy fashion, quality products and services, most importantly we offer nationwide delivery.
</P>

</body>
</html>