<!DOCTYPE html>
<html>
 <head>
    <title>Contact Rehab Clothing</title> 
 </head>
 <body>
<h1>Contact Us</h1>
<img src="img/Rehab logo.jpg" width="200" height="200">

<nav>
<a href="index.html">Home</a> <br><br>
<a href="products.html">Products</a> <br><br>
<a href="about.html">About</a><br><br>
<a href="contact.html ">contact</a><br><br> 
</nav>
<style > 
    p{
        font-size : 19px;
        font-family : Arial, sans-serif;
        line-height : 2.7;
    }
  
</style>
<p>Get in touch with us: @rehabclothing.com<br>
    Cell: 0636172969<br>
    Email: rehabclothingrsa@gmail.com

</p>
 </body>
</html>