<!DOCTYPE html>
<html>
 <head>
    <title> Rehab Clothing- Products</title> 
 </head>
 <body>
<h1>Our Products</h1>
<img src="img/Rehab logo.jpg" alt="" width="200" height="200">

<nav>
<a href="index.html">Home</a> <br><br>
<a href="products.html">Products</a> <br><br>
<a href="about.html">About</a><br><br>
<a href="contact.html ">contact</a><br><br> 
</nav>

<h3>Rehab Middle H Divider style Grey T-Shirt</h3>
<p style="font-size: 18px;">R 200 each</p>

<div style="display: flex; align-items: center; gap: 20px;">

   
   <!-- First image group -->
   <div style="display: flex; gap: 10px;">
     <img src="https://pbs.twimg.com/media/D1PA6RNX4AATDZx?format=jpg&name=large" alt="First image" style="width:35%;">
     <img src="https://pbs.twimg.com/media/D1PAxizX0AAScod?format=jpg&name=large" alt="Second image" style="width:35%;">
   </div>
 
   <!-- Spacer -->
   <div style="width: 50px;"></div>
 
   <!-- Second image group with aligned text -->
   <div>
     <h3>Rehab Middle H Divider style white T-Shirt</h3>
     <p style="font-size: 18px;">R 200 each</p>
     <div style="display: flex; gap: 10px;">
       <img src="https://pbs.twimg.com/media/D-c_mcHXYAEnIhe?format=jpg&name=medium" alt="Third image" style="width: 55%;">
       <img src="https://pbs.twimg.com/media/D-c_nvyW4AAs36_?format=jpg&name=medium" alt="Fourth image" style="width: 55%;">
     </div>
   </div>
 </div>

 <h4> Big Yellow Logo Rehab Middle H Divider Black T-Shirt</h4>
<p style="font-size: 18px;">R 200 each</p>
<div font stylr="display: flex; gap: 10px;"></div>
<div style="display: flex; align-items: center; gap: 20px;">

   <!-- Third image group -->
   <div style="display: flex; gap: 10px;">
     <img src="https://pbs.twimg.com/media/DxcgbREW0AY8hio?format=jpg&name=large" alt="First image" style="width:50%;">
     <img src="https://pbs.twimg.com/media/DxcgVPzXgAA91qd?format=jpg&name=large"  alt="Second image" style="width:50%;">
   </div>
   <div style="width: 50px;"></div>
 
   <!-- Fourth image group with aligned text -->
   <div>
     <h3>Rehab Middle H Divider style navy T-Shirt</h3>
     <p style="font-size: 18px;">R 200 each</p>
     <div style="display: flex; gap: 10px;">
       <img src="https://pbs.twimg.com/media/Dxcg7k8XQAAUJdx?format=jpg&name=large" alt="Third image" style="width: 48%;">
       <img src="https://pbs.twimg.com/media/DxchCGSX4AARuGv?format=jpg&name=large" alt="Fourth image" style="width: 48%;">
     </div>
   </div>
 </div>

 <h3>Rehab Middle H Divider Style Orange Cropped Sweater</h3>
 <p style="font-size: 18px;">R 300 each</p>
<div style="display: flex; align-items: center; gap: 20px;">
 
 <!-- Fifth image group -->
 <div style="display: flex; gap: 10px;">
   <img src="https://pbs.twimg.com/media/DuCPk5KXcAAl0d4?format=jpg&name=large" alt="First image" style="width:48%;">
   <img src="https://pbs.twimg.com/media/DuCQ-30XcAAAsSm?format=jpg&name=large" alt="Second image" style="width:48%;">
 </div>
 <div style="width: 50px;"></div>

 <!-- Sixth image group with aligned text -->
 <div>
   <h3>Rehab Middle H Divider style Purple Cropped Sweater</h3>
   <p style="font-size: 18px;">R 300 each</p>
   <div style="display: flex; gap: 10px;">
     <img src="https://pbs.twimg.com/media/DuCP8iqX4AA8at_?format=jpg&name=large" alt="Third image" style="width: 38%;">
     <img src="https://pbs.twimg.com/media/DuCP_HgWwAAx8yl?format=jpg&name=large" alt="Fourth image" style="width: 38%;">
   </div>
  </div>
</div>
 </body>
</html>
